INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari10', 'cogonom10', 'segon10', '201011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari11', 'cogonom11', 'segon11', '201111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari12', 'cogonom12', 'segon12', '201211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari13', 'cogonom13', 'segon13', '201311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari14', 'cogonom14', 'segon14', '201411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari15', 'cogonom15', 'segon15', '201511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari16', 'cogonom16', 'segon16', '201611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari17', 'cogonom17', 'segon17', '201711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari18', 'cogonom18', 'segon18', '201811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari19', 'cogonom19', 'segon19', '201911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari20', 'cogonom20', 'segon20', '202011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari21', 'cogonom21', 'segon21', '202111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari22', 'cogonom22', 'segon22', '202211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari23', 'cogonom23', 'segon23', '202311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari24', 'cogonom24', 'segon24', '202411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari25', 'cogonom25', 'segon25', '202511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari26', 'cogonom26', 'segon26', '202611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari27', 'cogonom27', 'segon27', '202711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari28', 'cogonom28', 'segon28', '202811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari29', 'cogonom29', 'segon29', '202911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari30', 'cogonom30', 'segon30', '203011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari31', 'cogonom31', 'segon31', '203111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari32', 'cogonom32', 'segon32', '203211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari33', 'cogonom33', 'segon33', '203311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari34', 'cogonom34', 'segon34', '203411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari35', 'cogonom35', 'segon35', '203511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari36', 'cogonom36', 'segon36', '203611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari37', 'cogonom37', 'segon37', '203711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari38', 'cogonom38', 'segon38', '203811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari39', 'cogonom39', 'segon39', '203911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari40', 'cogonom40', 'segon40', '204011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari41', 'cogonom41', 'segon41', '204111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari42', 'cogonom42', 'segon42', '204211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari43', 'cogonom43', 'segon43', '204311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari44', 'cogonom44', 'segon44', '204411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari45', 'cogonom45', 'segon45', '204511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari46', 'cogonom46', 'segon46', '204611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari47', 'cogonom47', 'segon47', '204711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari48', 'cogonom48', 'segon48', '204811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari49', 'cogonom49', 'segon49', '204911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari50', 'cogonom50', 'segon50', '205011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari51', 'cogonom51', 'segon51', '205111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari52', 'cogonom52', 'segon52', '205211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari53', 'cogonom53', 'segon53', '205311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari54', 'cogonom54', 'segon54', '205411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari55', 'cogonom55', 'segon55', '205511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari56', 'cogonom56', 'segon56', '205611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari57', 'cogonom57', 'segon57', '205711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari58', 'cogonom58', 'segon58', '205811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari59', 'cogonom59', 'segon59', '205911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari60', 'cogonom60', 'segon60', '206011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari61', 'cogonom61', 'segon61', '206111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari62', 'cogonom62', 'segon62', '206211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari63', 'cogonom63', 'segon63', '206311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari64', 'cogonom64', 'segon64', '206411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari65', 'cogonom65', 'segon65', '206511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari66', 'cogonom66', 'segon66', '206611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari67', 'cogonom67', 'segon67', '206711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari68', 'cogonom68', 'segon68', '206811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari69', 'cogonom69', 'segon69', '206911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari70', 'cogonom70', 'segon70', '207011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari71', 'cogonom71', 'segon71', '207111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari72', 'cogonom72', 'segon72', '207211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari73', 'cogonom73', 'segon73', '207311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari74', 'cogonom74', 'segon74', '207411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari75', 'cogonom75', 'segon75', '207511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari76', 'cogonom76', 'segon76', '207611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari77', 'cogonom77', 'segon77', '207711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari78', 'cogonom78', 'segon78', '207811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari79', 'cogonom79', 'segon79', '207911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari80', 'cogonom80', 'segon80', '208011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari81', 'cogonom81', 'segon81', '208111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari82', 'cogonom82', 'segon82', '208211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari83', 'cogonom83', 'segon83', '208311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari84', 'cogonom84', 'segon84', '208411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari85', 'cogonom85', 'segon85', '208511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari86', 'cogonom86', 'segon86', '208611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari87', 'cogonom87', 'segon87', '208711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari88', 'cogonom88', 'segon88', '208811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari89', 'cogonom89', 'segon89', '208911-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari90', 'cogonom90', 'segon90', '209011-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari91', 'cogonom91', 'segon91', '209111-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari92', 'cogonom92', 'segon92', '209211-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari93', 'cogonom93', 'segon93', '209311-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari94', 'cogonom94', 'segon94', '209411-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari95', 'cogonom95', 'segon95', '209511-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari96', 'cogonom96', 'segon96', '209611-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari97', 'cogonom97', 'segon97', '209711-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari98', 'cogonom98', 'segon98', '209811-01', '633232255');
INSERT INTO `a16geradalla_agenda`.`contactes` (`contact_ID`, `contact_nom`, `contact_cog1`, `contact_cog2`, `contact_edat`, `contact_tlf`) VALUES ('', 'usuari99', 'cogonom99', 'segon99', '209911-01', '633232255');